<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside tag</title>
    <style>
        body{
            font-family:calibri, sans-serif;
            margin: 0;
        }
        aside{
            background-color:gray ;
            width: 350px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 100vh;
            box-shadow: 0 0 10px;
        }
        aside img{
            border-radius:50%;
            margin:auto;
            box-shadow: 0 0 10px;
            display:block;

        }
        aside a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            padding:10px 25px ;
        }
        aside a:hover{
            background-color:lightgray ;
            color: black;

        }
    </style>
</head>
<body>
<aside>
    <img src="profile/photo-3.jpeg" height="300" width="300" title="ankitha miryala">
    <a href="#" >HOME</a>
    <a href="#" >ABOUT</a>
    <a href="#" >EDUCATION</a>
    <a href="#" >EXPERIENCE</a>
    <a href="#" >CERTIFICATIONS</a>
    <a href="#" >HOBBIES</a>
    <a href="#" >CONTACT</a>
</aside>

</body>
</html>