<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar tag</title>
    <style>
        body{
            font-family: calibri, sans-serif;
            margin: 0;
        }
        header{
            background:linear-gradient(180deg,black,gray);
            padding: 10px;
            color: white;
        }
        nav{
            background-color: lightgray;
            margin: 0;
        }

        nav a{
            padding:10px 25px ;
            text-decoration: none;
            display:inline-block;
            color:black;

        }
        nav a:hover{
            background-color:blue;
            color:whitesmoke;
        }
    </style>
</head>
<body>
<header>
    <h2>Thawarbrains Technologies</h2>
</header>
<NAV>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Courses</a>
    <a href="#">Career</a>
    <a href="#">Contact</a>
    <a href="#">Information</a>
</NAV>
</body>
</html>