<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figure-figcaption</title>
    <style>
        body{
            background-color: gray;
            text-align: center;
            font-family: calibri, sans-serif;
        }
        figure {
            border: 2px solid black;
            width:200px;
            padding:10px;
            background:linear-gradient(180deg,lightslategrey,skyblue);
            box-shadow: 0 0 10px black;
            display: inline-block;
            margin: 10px;
        }
        figure img {
            width:100%;
        }
        figure figcation{
            padding: 10px 25px;
            font-size:15px ;
        }

    </style>
</head>
<body>
<figure>
    <img src="img/ring.jpg" alt="photo-1">
    <figcaption>Engagement Image</figcaption>
</figure>
<figure>
    <img src="img/ring.jpg" alt="photo-1">
    <figcaption>Engagement Image</figcaption>
</figure>
<figure>
    <img src="img/ring.jpg" alt="photo-1">
    <figcaption>Engagement Image</figcaption>
</figure>
<figure>
    <img src="img/ring.jpg" alt="photo-1">
    <figcaption>Engagement Image</figcaption>
</figure>
<figure>
    <img src="img/ring.jpg" alt="photo-1">
    <figcaption>Engagement Image</figcaption>
</figure>

</body>
</html>