<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <meta charset="UTF-8">
    <title>profile website</title>
    <style>
        body{
            font-family: calibri, sans-serif;
            background-color: #D9EEE1;
        }
        img{
            border-radius:50%;
            font-family:calibri, sans-serif;
            background-color:#D9EEE1;
        }
            div{
                background-color:lightskyblue;
                padding:10px ;
                border-radius:10px;
                margin:10px;

            }

            table{
                width:100%;
                text-align: center;

            }
            th{
                background-color:lightpink;
                color:black;
                box-shadow:0 0 10px black;

            }
    </style>

</head>
<body>
<!---Profile Data--->
<div>
    <h2>Profile Data</h2>
<table>
    <tr>
        <td>
            <img src="c:\Users\Ankitha\OneDrive\ドキュメント\Custom Office Templates\jeans1.jpg" width="200" height="200">
        </td>
        <td>
            <h2>ANKITHA MIRYALA</h2>
            <h4>+91-7386819510</h4>
            <p>ankithamiryala2005@gmail.com</p>
        </td>
    </tr>
</table>
</div>
<!---biographfy-->
<div>
    <h2>Bio</h2>
    <p>my name is <b><i>Ankitha</i></b> i'm currently studying btech degree in<b>SREE DATTHA INSTITUTE OF ENGINEEING AND SCIENCE</b> college my department name is <b>COMPUTER SCIENCE ANDD ENGINEEING</b>.i have learnt new skills which is  is mandtory for engineeing students to get a good job .c language is basic language and everyone should learn first basics only then start advance level of coding </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, animi atque dolorem doloremque ea error eum exercitationem facere facilis fugiat incidunt ipsam iure magnam minima minus molestias, non numquam obcaecati odio possimus quasi quibusdam quisquam reiciendis repellat vel veritatis voluptatem? Alias corporis cumque deleniti dolores error ipsum officia quis voluptatem?</p>
</div>
<!--experience-->
<div>
    <h2 id="Ex">Experience</h2>
    <table>
        <tr>
            <th>SNO</th>
            <th>COMPANY</th>
            <th>DESIGNATION</th>
            <th>DURATION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>TCL</td>
            <td>software</td>
            <td>2016-2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HCL-TECH</td>
            <td>developer</td>
            <td>2019-2023</td>
        </tr>
        <tr>
            <td>3</td>
            <td>WIPRO</td>
            <td>Hardware</td>
            <td>2023-2025</td>
        </tr>
        <tr>
            <td>4</td>
            <td>GOOGLE</td>
            <td>HR</td>
            <td>2026-2028</td>
        </tr>
    </table>
</div>
<!--HOBBIES-->
<div>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Listening music</li>
        <li>writing quotation</li>
        <li>Dancing</li>
    </ul>
</div>
<!--contact info-->
<div>
    <h2>Contact Info</h2>
    <table>
        <td>
            <h3>ANKITHA MIRYALA</h3>
                <span>Flat:176/1</span><br>
                <span>My HOME Avatar</span><br>
                 <span>Ibramhimpatnam</span><br>
                <span>RangaReddy</span><br>
                <span>505302</span><br>
        <td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.2672949417456!2d78.35248647516511!3d17.398955483490237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9557d52a1783%3A0x38b630807ed308ea!2sMy%20Home%20Avatar!5e0!3m2!1sen!2sin!4v1739898729899!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </td>
    </table>
</div>
</body>
</html>